@balena/jellyfish-plugin-channels: ChannelsPlugin
Module: index
Class ChannelsPlugin
The Channels Jellyfish plugin.
Hierarchy
JellyfishPluginBase
ChannelsPlugin
Index
Constructors
constructor
Properties
interfaceVersion
name
requires
slug
version
Methods
getActions
getCards
getSyncIntegrations
Constructors
constructor
new ChannelsPlugin(): ChannelsPlugin
Overrides JellyfishPluginBase.constructor
Returns ChannelsPlugin
Properties
interfaceVersion
interfaceVersion: string
Inherited from JellyfishPluginBase.interfaceVersion
name
name: string
Inherited from JellyfishPluginBase.name
requires
requires: PluginIdentity[]
Inherited from JellyfishPluginBase.requires
slug
slug: string
Inherited from JellyfishPluginBase.slug
version
version: string
Inherited from JellyfishPluginBase.version
Methods
getActions
getActions(_context: Context): Actions
Inherited from JellyfishPluginBase.getActions
Parameters
_context: Context
Returns Actions
getCards
getCards(context: Context, mixins: CoreMixins): Map<ContractDefinition<ContractData>>
Inherited from JellyfishPluginBase.getCards
Parameters
context: Context
mixins: CoreMixins
Returns Map<ContractDefinition<ContractData>>
getSyncIntegrations
getSyncIntegrations(context: Context): Map<Integration<ContractData>>
Inherited from JellyfishPluginBase.getSyncIntegrations
Parameters
context: Context
Returns Map<Integration<ContractData>>
